<html>
  <body>
    <script>
      async function ready() {
        const token = await getToken()
        if (!token) {
          window.location = '/login'
        }
        console.log('i has a token', token)
        fetch('/award-badge', {
          method: 'post',
          headers: {
            'content-type': 'application/json'
          },
          body: JSON.stringify({
            token: token
          })})
        }

      async function getToken() {
        const codeMatch = location.search.match(/code=(.+)$/)
        const code = codeMatch && codeMatch[1]
        const token = localStorage.getItem("token")
        const exp = parseInt(localStorage.getItem("token_expiration"))
        const isExpired = Date.now() > exp

        if (token && !isExpired) {
          return token
        }

        if (code) {
          return loadTokenFromCode(code)
        }

        return null
      }

      function loadTokenFromCode(code) {
        return fetch('/patreon_token?code=' + code, { method: 'post'})
          .then(r => r.json())
          .then(({ access_token, expires_in }) => {
            localStorage.setItem('token', access_token)
            localStorage.setItem('token_expiration', (expires_in*1000) + Date.now())
            return access_token
          })
      }

      ready()
    </script>
  </body>
</html>